#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  color: #adacf8;
}

.read-the-docs {
  color: #888;
}
.input-container{
  margin: 10px;
}
.footerid {
  position: relative; 
  z-index: 2;        
  color: white;     
  padding: 10px;
  text-align: center;
}
.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hv-links {
  flex-grow: 1; 
  padding: 20px;
}

footer {
  margin-top: auto; 
  position: relative;
  z-index: 10; 
}